<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Separator?>

<StackPane id="pane" prefHeight="400" prefWidth="700" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uptc.view.series.CreateSeriesView">
    <children>
        <HBox spacing="20">
          <VBox id="vbox" spacing="10" HBox.hgrow="ALWAYS" alignment="CENTER">
                <Label id="title" text="Enter the title" />
                <TextField fx:id="serieTitle" promptText="Title" />
                <Label id="title" text="Enter the synopsis" />
                <TextField fx:id="serieSynopsis" promptText="Synopsis" />
                <Label id="title" text="Select the release date" />
                <DatePicker fx:id="releaseDate" />
                <Label id="title" text="Select the category" />
                <ComboBox fx:id="serieCategoriesComboBox" promptText="Select Category" />
                <Label fx:id="messageError"/>
                <Button fx:id="createButton" text="Create" onAction="#createSerie"/>
                <Button fx:id="backButton" text="Back" onAction="#sceneMenu"/>
            </VBox>
           
            <Separator styleClass="line" orientation="VERTICAL"/>

             <VBox id="vbox" spacing="10" HBox.hgrow="ALWAYS" alignment="CENTER">
                <Label id="title" alignment="CENTER" text="Existing Series"/>
                <children>
                    <TableView fx:id="tableView"  styleClass="table-view">
                        <columns>
                            <TableColumn text="ID" fx:id="idColumn" />
                            <TableColumn text="Title" fx:id="titleColumn" />
                            <TableColumn text="Synopsis" fx:id="synopsisColumn" />
                            <TableColumn text ="Category" fx:id="categoryColumn"/>
                            <TableColumn text ="Release Date" fx:id="dateColumn"/>
                        </columns>
                    </TableView>
                </children>
                
            </VBox>
           
        </HBox>
    </children>
</StackPane>