<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<StackPane id="pane" prefHeight="500" prefWidth="500" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uptc.view.serie.episode.FindEpisodeView">
    <children>
        <HBox spacing="20">
            <VBox id="vbox" spacing="10" HBox.hgrow="ALWAYS" alignment="CENTER">
                <Label id="title" text="I selected the series you want to find episode." />
                    <ComboBox fx:id="comboBox" xmlns:fx="http://javafx.com/fxml" />
                    <Label fx:id="messageError1"/>
              
                    <Label id="title" text="I selected the season you want to find episode." />
                    <ComboBox fx:id="comboBoxSeason" xmlns:fx="http://javafx.com/fxml"/>
                    <Label fx:id="messageError2"/>

                    <Label id="title" text="Enter the number of the episode you want to find"/>
                        <HBox spacing="0" alignment="CENTER">
                            <TextField fx:id="episodeNumber" promptText="Number episode" />
                            <Button fx:id="findButton" text="Find" onAction="#findEpisode"/>
                        </HBox>
                <Label fx:id="messageError3"/>
                <Button fx:id="backButton" text="Back" onAction="#sceneMenu"/>
                
            </VBox>
           
            <Separator styleClass="line" orientation="VERTICAL"/>

             <VBox id="vbox" spacing="10" HBox.hgrow="ALWAYS" alignment="CENTER">
                    <Label id="title" text=" Serie " />
                    <Label fx:id="showSerie" alignment="CENTER"/>
                    <Label fx:id="showSeason" alignment="CENTER"/>
                    <Label fx:id="showEpisode" alignment="CENTER"/>
                
            </VBox>
           
        </HBox>
    </children>
</StackPane>