<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uptc.view.serie.episode.Menusec">
   <children>
      <ImageView fitHeight="434.0" fitWidth="645.0" layoutY="-22.0" opacity="0.46" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Free%20Vector%20_%20Gradient%20liquid%20abstract%20background.jpeg" />
         </image>
      </ImageView>
      <Label layoutX="113.0" layoutY="28.0" prefHeight="26.0" prefWidth="374.0" text="Hello administrator, select the function you want to perform">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <Button fx:id="categories" layoutX="151.0" layoutY="105.0" mnemonicParsing="false" text="Category management" onAction="#menuCaregories" />
      <Button fx:id="movies" layoutX="151.0" layoutY="200.0" mnemonicParsing="false" text="Movies management" onAction="#menuMovie" />
      <Button fx:id="series" layoutX="151.0" layoutY="303.0" mnemonicParsing="false" text="Series management" onAction="#menuSerie" />
      <Button fx:id="planes" layoutX="151.0" layoutY="303.0" mnemonicParsing="false" text="Planes create" onAction="#menuPlanes" />
   </children>
</Pane>
